<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Library</title>
</head>
   <body>
<header class="header">
    <div class="container">

    

        <nav class="menu">
          <ul>

             <li><a href="index.html">Anasayfa</a></li>
          
             <li><a href="kategoriler.html">Kategoriler</a></li>
                 
          
             <li><a href="iletisim.html">İletişim</a></li>
            </ul>  
    
        </nav>

        <div class="search">
         <input type="text" placeholder="Arama..">
         <button type="submit"><i class="fa fa-search"></i></button>

        </div>

        <nav class="login-buttons">
          <ul>
             <li class="join-now-btn">
                <a href="giris.html">Giriş Yap</a>
             </li>
             <li>
                <a href="kayit.html">Kayıt Ol</a>
             </li>

             <li>
             <a href="sepet.html"><span class="cart-icon">&#128722;</span></a>

             </li>
            </ul>


        </nav>
    


    
    </div>

    
</header>

<section class="logo">
<div class="baslik">
<h1>SECRET LİBRARY</h1><br>
<h3>Book Store</h3>

</div>


</section>

    <section class="banner">
        <div class="container">
            <div class="banner-box">
                <img class="quote" src="quote.png">
                <h5>İyi bir kitap, gerçek bir hazinedir.<br><br>
                    -Bulwer Lytton</h5>
                    <a href="kategoriler.html" class="button">Alışverişe Başla</a>

            </div>

        
            <div class="banner-image">
                <a href="#">

                    <img src="mainbook.png" alt="">  
                </a>

            </div>

        </div>

    </section>    

   
    <div class="container">
    <section class="section1">
        <div class="lang">
            <a href="sepet.html">
                <img src="shop.png" alt="">
            </a>
            <a href="kategoriler.html">
                <img src="bookicon.png" alt="">
            </a>
           
        </div>

        <div class="inner">
            <br><h3>Biz Kimiz?</h3><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit odit sit dignissimos perferendis quas illum pariatur labore est molestias esse doloremque qui, dicta praesentium debitis expedita eveniet quam accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem possimus, adipisci vel voluptate repellat expedita incidunt obcaecati sapiente cupiditate voluptatem et! Voluptatibus porro, ipsum voluptas quae debitis deserunt ab!</p>
            
        </div>

    </section>
    </div>
    <footer class="footer">

        <div class="container">

        <div class="footer-nav">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            SSS

                        </a>
                        <a href="#">
                            Nakliye&İade
                            
                        </a>
                        <a href="#">
                            Mağaza Politikası
                        </a>
                        <a href="#">
                            Ödeme Seçenekleri
                        </a>
                    </li>
                </ul>
            </nav>
            </div>

            

        </div>
       </div>
       
        <div class="footer-nav-2">
            <nav>
                <ul>
                    <li>
                        <a href="https://tr-tr.facebook.com/">
                        <img src="face.png" alt=""></a>

                        <a href="https://twitter.com/busbusbiri">
                        <img src="twit.png" alt=""></a>

                        <a href="https://www.instagram.com/">
                        <img src="insta.png" alt=""></a>
                    </li>
                </ul>
            </nav>
        </div>

    <div class="yazi">
        <h3>Büşra Köşger © 2023 Tüm Hakları Saklıdır.</h3>

    </div>
   
    </footer>
    
</body>
</html>